# NextBlogCleanArchitecture

./: NextBlogCleanArchitecture.sln  README.md
NextBlogCleanArchitecture.Api/: NextBlogCleanArchitecture.Api.csproj  NextBlogCleanArchitecture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NextBlogCleanArchitecture.Api/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  FollowsController.cs  PostsController.cs  WeatherForecastController.cs
NextBlogCleanArchitecture.Api/Extensions/: ClaimsPrincipalExtensions.cs
NextBlogCleanArchitecture.Api/Properties/: launchSettings.json
NextBlogCleanArchitecture.Infrastructure/: DependencyInjection.cs  NextBlogCleanArchitecture.Infrastructure.csproj
NextBlogCleanArchitecture.Infrastructure/Auth/: IdentityService.cs  JwtAuthOptions.cs
NextBlogCleanArchitecture.Infrastructure/Comments/Persistence/: CommentRepository.cs
NextBlogCleanArchitecture.Infrastructure/Common/Persistence/: NextBlogDbContext.cs
NextBlogCleanArchitecture.Infrastructure/Follows/Persistence/: FollowConfiguration.cs
NextBlogCleanArchitecture.Infrastructure/Migrations/: 20250728184402_Initials.Designer.cs  20250728184402_Initials.cs  20250728190016_Initials2.Designer.cs  20250728190016_Initials2.cs  20250801130839_PostEntity.Designer.cs  20250801130839_PostEntity.cs  20250812205731_Initials.Designer.cs  20250812205731_Initials.cs  20250814184140_Auth.Designer.cs  20250814184140_Auth.cs  20250815134918_Follow1.Designer.cs  20250815134918_Follow1.cs  NextBlogDbContextModelSnapshot.cs
(+74 files in other folders)
